body {
  background-image: url("/starter-code/assets/crew/background-crew-mobile.jpg");
  background-repeat: no-repeat;
  background-position: top center;
}
@media only screen and (min-width: 376px) {
  body {
    background-image: url("/starter-code/assets/crew/background-crew-tablet.jpg");
  }
}
@media only screen and (min-width: 769px) {
  body {
    background-image: url("/starter-code/assets/crew/background-crew-desktop.jpg");
  }
}

.page__title {
  text-align: right;
  padding: 0 3.375rem 2.1875rem 0;
}
@media only screen and (min-width: 40em) {
  .page__title {
    text-align: left;
    padding: 2.5rem 0 4rem 2.375rem;
  }
}
@media only screen and (min-width: 64em) {
  .page__title {
    padding-top: 3.875rem;
    padding-left: 10.3125rem;
  }
}

.crew {
  display: flex;
  flex-direction: column-reverse;
  gap: 2rem;
}
@media only screen and (min-width: 40em) {
  .crew {
    flex-direction: column;
  }
}
@media only screen and (min-width: 64em) {
  .crew {
    gap: 0;
  }
}
@media only screen and (min-width: 64em) and (min-width: 64em) {
  .crew {
    display: grid;
    grid-template-columns: 50px repeat(2, auto) 50px;
  }
}
@media only screen and (min-width: 64em) and (min-width: 90em) {
  .crew {
    display: grid;
    grid-template-columns: 165px repeat(2, auto) 165px;
  }
}

.crew__copy {
  align-self: center;
  display: flex;
  flex-direction: column;
  grid-column: 2;
  gap: 1rem;
  max-width: 320px;
  width: 100%;
}
@media only screen and (min-width: 40em) {
  .crew__copy {
    align-items: center;
    gap: 1.25rem;
    max-width: 620px;
    width: 100%;
  }
}
@media only screen and (min-width: 64em) {
  .crew__copy {
    text-align: left;
    display: grid;
    grid-template-rows: repeat(3, min-content) 1fr;
    gap: 2rem;
  }
}
.crew__copy p:last-of-type {
  max-width: 435px;
  width: 100%;
}

.crew__image {
  display: flex;
  justify-content: center;
  grid-column: 3;
}
@media only screen and (min-width: 64em) {
  .crew__image {
    justify-content: end;
  }
}
.crew__image img {
  width: 177px;
  height: 222px;
}
@media only screen and (min-width: 40em) {
  .crew__image img {
    width: auto;
    height: 700px;
  }
}

.glide__bullets {
  order: -1;
  align-self: center;
  display: flex;
  gap: 1.5rem;
}
@media only screen and (min-width: 48em) {
  .glide__bullets {
    order: initial;
  }
}
@media only screen and (min-width: 64em) {
  .glide__bullets {
    align-self: end;
  }
}

.glide__bullet {
  border-radius: 50%;
  width: 10px;
  aspect-ratio: 1;
  appearance: none;
  background: rgba(255, 255, 255, 0.17);
  border: none;
  outline: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}
.glide__bullet--active {
  background: #fff;
}
@media only screen and (min-width: 64em) {
  .glide__bullet {
    width: 15px;
  }
}

/*# sourceMappingURL=crew.css.map */
